5/1/2021 10:21:36 PM /Shop/customers/2
 5/1/2021 10:24:30 PM /Shop/customers/2
 5/1/2021 10:26:41 PM ShopAPI.Controllers.ShopController.GetUser (ShopAPI)
 5/1/2021 10:27:19 PM ShopAPI.Controllers.ShopController.GetAllusers (ShopAPI)
 5/1/2021 10:48:54 PM ShopAPI.Controllers.ShopController.GetAllcustomers (ShopAPI)
 5/1/2021 10:49:55 PM ShopAPI.Controllers.ShopController.UpdateCustomer (ShopAPI)
 5/1/2021 11:01:39 PM ShopAPI.Controllers.ShopController.UpdateCustomer (ShopAPI)
 5/1/2021 11:09:39 PM ShopAPI.Controllers.ShopController.UpdateCustomer (ShopAPI)
 5/1/2021 11:18:16 PM ShopAPI.Controllers.ShopController.UpdateCustomer (ShopAPI)
 5/1/2021 11:20:53 PM ShopAPI.Controllers.ShopController.GetCustomer (ShopAPI)
 5/1/2021 11:47:21 PM ShopAPI.Controllers.ShopController.GetAllcustomers (ShopAPI)
 5/6/2021 1:12:56 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:13:37 PM ShopAPI.Controllers.ShopController.GetAllcustomers (ShopAPI)
 5/6/2021 1:14:34 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:14:45 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:15:09 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:15:16 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:16:27 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:23:27 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:23:44 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:24:21 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:26:22 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:26:28 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:26:56 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:30:12 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:30:18 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:31:12 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:31:21 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/6/2021 1:31:33 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/6/2021 1:46:57 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/6/2021 1:54:02 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/6/2021 1:58:38 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/6/2021 2:04:20 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/6/2021 2:05:15 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:08:08 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/6/2021 2:14:28 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/6/2021 2:14:47 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:15:11 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:19:51 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:20:04 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/6/2021 2:20:44 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/6/2021 2:20:54 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/6/2021 2:21:28 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:21:53 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/6/2021 2:23:17 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:23:33 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/6/2021 2:24:37 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/6/2021 2:26:23 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:44:50 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/6/2021 2:45:08 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/6/2021 2:46:59 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:02:06 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/7/2021 6:03:59 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/7/2021 6:04:15 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:05:56 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:06:08 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:06:20 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:06:41 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:07:17 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:09:25 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:26 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:26 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:26 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:26 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:27 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:27 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:27 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:28 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:28 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:09:30 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:16:36 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:17:09 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:17:16 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:20:54 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:04 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:13 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:21:19 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:21 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:21 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:21 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:22 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:22 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:22 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:22 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:22 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:23 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:21:23 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:23:35 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:23:48 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:23:53 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:24:01 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:24:03 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:26:11 PM ShopAPI.Controllers.CustomersController.DeleteCustomer (ShopAPI)
 5/7/2021 6:26:19 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:55:35 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:55:58 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 6:56:11 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 6:56:18 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 6:57:44 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/7/2021 6:57:52 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/7/2021 6:58:59 PM ShopAPI.Controllers.OrdersController.AddOrder (ShopAPI)
 5/7/2021 7:00:42 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/7/2021 7:08:07 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:08:22 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/7/2021 7:08:22 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/7/2021 7:08:38 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/7/2021 7:08:52 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:08:57 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 7:09:01 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:09:07 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:09:47 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 7:10:03 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:29:33 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:30:08 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 7:30:15 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:30:29 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 7:30:55 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:30:57 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:30:59 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:33:54 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:35:02 PM ShopAPI.Controllers.CustomersController.UpdateCustomer (ShopAPI)
 5/7/2021 7:44:15 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:44:35 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 7:44:48 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:46:00 PM ShopAPI.Controllers.CustomersController.UpdateCustomer (ShopAPI)
 5/7/2021 7:46:26 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 7:46:40 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 7:47:09 PM ShopAPI.Controllers.CustomersController.UpdateCustomer (ShopAPI)
 5/7/2021 8:33:13 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 8:33:49 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 8:34:23 PM ShopAPI.Controllers.CustomersController.UpdateCustomer (ShopAPI)
 5/7/2021 8:34:45 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 8:40:51 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 9:40:01 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 9:42:20 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 9:45:04 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 9:48:35 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 9:48:41 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 9:48:47 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 9:49:13 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 9:49:38 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 9:50:18 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 9:51:32 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 9:56:53 PM ShopAPI.Controllers.CustomersController.AddCustomer (ShopAPI)
 5/7/2021 9:59:22 PM ShopAPI.Controllers.CustomersController.DeleteCustomer (ShopAPI)
 5/7/2021 9:59:33 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 10:00:25 PM ShopAPI.Controllers.CustomersController.UpdateCustomer (ShopAPI)
 5/7/2021 10:01:24 PM ShopAPI.Controllers.CustomersController.UpdateCustomer (ShopAPI)
 5/7/2021 10:02:03 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:20 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 10:03:30 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:33 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:41 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:43 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:44 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:45 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:03:45 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:04:37 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 10:04:42 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:04:45 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:07:02 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:07:14 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/7/2021 10:08:07 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/7/2021 10:08:59 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 5/8/2021 11:39:45 AM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 11:41:19 AM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 12:18:34 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 12:18:42 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 12:19:37 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:23:09 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 12:23:23 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 12:23:25 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 12:23:31 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:24:58 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 12:25:03 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 12:26:12 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 12:26:12 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:26:36 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:49:04 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 12:49:16 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 12:49:29 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:49:41 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:49:47 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:49:56 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:50:08 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 12:51:31 PM ShopAPI.Controllers.OrdersController.AddOrder (ShopAPI)
 5/8/2021 12:51:43 PM ShopAPI.Controllers.OrdersController.AddOrder (ShopAPI)
 5/8/2021 1:02:02 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:02:21 PM ShopAPI.Controllers.OrdersController.AddOrder (ShopAPI)
 5/8/2021 1:04:17 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:04:26 PM ShopAPI.Controllers.OrdersController.GetOrder (ShopAPI)
 5/8/2021 1:05:13 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:05:57 PM ShopAPI.Controllers.OrdersController.UpdateOrders (ShopAPI)
 5/8/2021 1:08:27 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:08:28 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:08:50 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:08:51 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:08:51 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:08:51 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:08:51 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:10:22 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:10:25 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:10:46 PM ShopAPI.Controllers.OrdersController.AddOrder (ShopAPI)
 5/8/2021 1:10:56 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:11:16 PM ShopAPI.Controllers.OrdersController.UpdateOrders (ShopAPI)
 5/8/2021 1:11:23 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:11:34 PM ShopAPI.Controllers.OrdersController.UpdateOrders (ShopAPI)
 5/8/2021 1:21:31 PM ShopAPI.Controllers.OrdersController.UpdateOrders (ShopAPI)
 5/8/2021 1:21:40 PM ShopAPI.Controllers.OrdersController.UpdateOrders (ShopAPI)
 5/8/2021 1:21:45 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:27:58 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:28:00 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:02 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:31 PM ShopAPI.Controllers.OrdersController.DeleteOrder (ShopAPI)
 5/8/2021 1:28:42 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:45 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:46 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:46 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:47 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:47 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:47 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:47 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:47 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:47 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:48 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:48 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:28:59 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:29:33 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:29:40 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:29:46 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:29:55 PM ShopAPI.Controllers.OrdersController.DeleteOrder (ShopAPI)
 5/8/2021 1:30:11 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:30:12 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:30:12 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:30:40 PM ShopAPI.Controllers.OrdersController.DeleteOrder (ShopAPI)
 5/8/2021 1:33:30 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:35:57 PM ShopAPI.Controllers.OrdersController.DeleteOrder (ShopAPI)
 5/8/2021 1:36:05 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:36:19 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:36:22 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:36:25 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:37:29 PM ShopAPI.Controllers.OrdersController.AddOrder (ShopAPI)
 5/8/2021 1:37:38 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 1:51:05 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:51:06 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 1:55:27 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:55:41 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 1:55:53 PM ShopAPI.Controllers.ProductsController.GetOrder (ShopAPI)
 5/8/2021 1:56:02 PM ShopAPI.Controllers.ProductsController.GetOrder (ShopAPI)
 5/8/2021 1:56:26 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 1:56:39 PM ShopAPI.Controllers.ProductsController.GetOrder (ShopAPI)
 5/8/2021 1:56:45 PM ShopAPI.Controllers.ProductsController.GetOrder (ShopAPI)
 5/8/2021 3:22:27 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 3:22:42 PM ShopAPI.Controllers.OrdersController.GetAllOrders (ShopAPI)
 5/8/2021 3:22:49 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:23:51 PM ShopAPI.Controllers.ProductsController.AddProduct (ShopAPI)
 5/8/2021 3:24:05 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:24:22 PM ShopAPI.Controllers.ProductsController.AddProduct (ShopAPI)
 5/8/2021 3:28:41 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 3:28:54 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:29:06 PM ShopAPI.Controllers.ProductsController.GetOrder (ShopAPI)
 5/8/2021 3:29:22 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:31:45 PM ShopAPI.Controllers.ProductsController.UpdateCustomer (ShopAPI)
 5/8/2021 3:32:03 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:42:09 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 3:42:22 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:42:53 PM ShopAPI.Controllers.ProductsController.DeleteProduct (ShopAPI)
 5/8/2021 3:42:59 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:43:46 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 3:43:52 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:44:01 PM ShopAPI.Controllers.ProductsController.DeleteProduct (ShopAPI)
 5/8/2021 3:44:06 PM ShopAPI.Controllers.ProductsController.GetAllProducts (ShopAPI)
 5/8/2021 3:56:35 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 3:56:49 PM ShopAPI.Controllers.ProductsController.DeleteProduct (ShopAPI)
 5/8/2021 3:57:01 PM ShopAPI.Controllers.UsersController.GetAllcustomers (ShopAPI)
 5/8/2021 3:58:00 PM ShopAPI.Controllers.UsersController.GetAllcustomers (ShopAPI)
 5/8/2021 4:11:52 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 4:12:13 PM ShopAPI.Controllers.UsersController.GetAllusers (ShopAPI)
 5/8/2021 4:12:27 PM ShopAPI.Controllers.UsersController.GetUser (ShopAPI)
 5/8/2021 4:12:32 PM ShopAPI.Controllers.UsersController.GetUser (ShopAPI)
 5/8/2021 4:13:04 PM ShopAPI.Controllers.UsersController.DeleteUser (ShopAPI)
 5/8/2021 4:13:47 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/8/2021 4:13:47 PM ShopAPI.Controllers.UsersController.DeleteUser (ShopAPI)
 5/8/2021 4:14:02 PM ShopAPI.Controllers.UsersController.GetAllusers (ShopAPI)
 5/8/2021 4:14:15 PM ShopAPI.Controllers.UsersController.GetAllusers (ShopAPI)
 5/8/2021 4:14:46 PM ShopAPI.Controllers.UsersController.AddUser (ShopAPI)
 5/8/2021 4:14:51 PM ShopAPI.Controllers.UsersController.GetAllusers (ShopAPI)
 5/8/2021 4:15:06 PM ShopAPI.Controllers.UsersController.AddUser (ShopAPI)
 5/8/2021 4:15:18 PM ShopAPI.Controllers.UsersController.AddUser (ShopAPI)
 5/8/2021 4:15:46 PM ShopAPI.Controllers.UsersController.UpdatUser (ShopAPI)
 5/8/2021 4:15:51 PM ShopAPI.Controllers.UsersController.GetAllusers (ShopAPI)
 5/8/2021 4:16:08 PM ShopAPI.Controllers.UsersController.GetUser (ShopAPI)
 5/9/2021 6:38:33 PM ShopAPI.Controllers.CustomersController.GetAllcustomers (ShopAPI)
 5/9/2021 6:38:46 PM ShopAPI.Controllers.CustomersController.GetCustomer (ShopAPI)
 